<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Frame</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Code+Pro:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="icon" href="assets/images/logo.png" type="image/png">
</head>

<body>
    <header>
        <div class="header-left">
            <a href="index.html">
                <img src="assets/images/logo.png" alt="Your Logo" class="logo">
            </a>
            <span class="site-title">Memory Frame · Amateur Photographer</span>
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="image-container">
            <img src="assets/images/solo/1.png" alt="Description of the image">
        </div>
        <div class="text-container">
            <h1>时光的独白 | Monologue of Time</h1>
            <p>在这个阳光洒满的瞬间，童年的我像一朵盛开的花，纯真而又无畏。每一个笑容背后都有无数的梦，像是星星般闪烁。岁月在流转，但那些快乐的时光依旧在心中温暖如初。希望在未来的旅程中，依然能保持这份简单的幸福。</p>
            <br>
            <p>In this moment bathed in sunshine, the child version of me is like a blooming flower, innocent and fearless. Behind every smile lie countless dreams, twinkling like stars. As time flows on, those joyful moments remain warm in my heart. I hope to carry this simple happiness with me on my journey into the future.</p>
        </div>
    </div>

    <div class="container">

        <div class="text-container">
            <h1>童年记忆 | Childhood Memories</h1>
            <p>这是我童年的一瞬，脸上挂着阳光般的笑容，眼中闪烁着对世界的好奇。每一张单人照片，都是一段故事的开端。无忧无虑的日子，像一幅五彩斑斓的画卷，承载着无尽的梦想与期待。愿这份纯真永驻心间，成为我前行的动力。</p>
            <br>
            <p>This is a moment from my childhood, with a sunshine-like smile on my face and curiosity sparkling in my eyes. Each solo photo is the beginning of a story. Those carefree days are like a colorful canvas, filled with endless dreams and expectations. May this innocence remain in my heart forever, becoming the driving force for my journey ahead.</p>
        </div>

        <div class="image-container">
            <img src="assets/images/solo/2.png" alt="Description of the image">
        </div>
    </div>

    <div class="container">
        <div class="image-container">
            <img src="assets/images/solo/3.png" alt="Description of the image">
        </div>
        <div class="text-container">
            <h1>无私的爱 | Selfless Love</h1>
            <p>每当我遇到困难，外婆总是用她那双布满岁月痕迹的手，轻轻握住我的手，告诉我：没关系，就算全世界都质疑你， 我永远是你最坚强的后盾， 专注去做你想做的事，坚定自己的选择， 一定要开开心心的最喜欢的事， 希望我永远都不要有烦恼， 只要你想要的 都会有的。</p>
            <br>
            <p>Whenever I encountered difficulties, my grandmother would always hold my hands gently with her hands full of traces of time and tell me: It doesn’t matter, even if the whole world doubts you, I will always be your strongest supporter, focus on doing what you want to do, be firm in your choice, and be happy to do what you like most. I hope I will never have any worries, and I will have everything you want.</p>
        </div>
    </div>

    <div class="container">

        <div class="text-container">
            <h1>爱的延续 | Continuation of Love</h1>
            <p>“每当看到孩子和外婆在一起，心中总是满满的感动。那份隔代的亲情，像一条无形的纽带，将爱一代代延续下去。”</p>
            <br>
            <p>“Whenever I see the child with his grandmother, my heart is always filled with emotion. The love between generations is like an invisible bond that continues the love from generation to generation.”</p>
        </div>

        <div class="image-container">
            <img src="assets/images/solo/4.png" alt="Description of the image">
        </div>
    </div>

    <div class="container">
        <div class="image-container">
            <img src="assets/images/solo/5.png" alt="Description of the image">
        </div>
        <div class="text-container">
            <h1>独特的你 | Unique You</h1>
            <p>“每个人都是独一无二的存在，做自己就是最好的表达。别让他人的期望定义你，勇敢展现真实的自我。”</p>
            <br>
            <p>“Everyone is unique, and being yourself is the best way to express yourself. Don’t let other people’s expectations define you, and be brave to show your true self.”</p>
        </div>
    </div>

    <div class="container">

        <div class="text-container">
            <h1>神秘的魅力 | Mysterious Charm</h1>
            <p>“在极乐洞的阴影里，探寻未知的神秘，感受大自然的无穷魅力。这是一段只属于我的奇幻旅程。”</p>
            <br>
            <p>“In the shadow of Jile Cave, I explored the unknown mysteries and felt the infinite charm of nature. This is a magical journey that belongs only to me.”</p>
        </div>

        <div class="image-container">
            <img src="assets/images/solo/6.png" alt="Description of the image">
        </div>
    </div>

    <div class="container">
        <div class="image-container">
            <img src="assets/images/solo/7.png" alt="Description of the image">
        </div>
        <div class="text-container">
            <h1>探索与发现 | Explore and Discover</h1>
            <p>“在极乐洞，我与大自然的奇妙对话交织在一起。每一个角落都是探索的乐园，每一束光线都照亮了我的内心。”</p>
            <br>
            <p>“In Kek Lok Tong, I was in a wonderful dialogue with nature. Every corner was a paradise to explore, and every ray of light illuminated my heart.“</p>
        </div>
    </div>

    <div class="container">

        <div class="text-container">
            <h1>静谧的时光 | Quiet Time</h1>
            <p>“在极乐洞的深处，仿佛时间静止，心灵在这里得到了前所未有的宁静。每一寸岩壁都诉说着岁月的故事。”</p>
            <br>
            <p>“In the depths of Jile Cave, it seems as if time has stopped, and the soul has achieved unprecedented tranquility here. Every inch of the rock wall tells the story of the years.”</p>
        </div>

        <div class="image-container">
            <img src="assets/images/solo/8.png" alt="Description of the image">
        </div>
    </div>

    <div class="container">
        <div class="image-container">
            <img src="assets/images/solo/9.png" alt="Description of the image">
        </div>
        <div class="text-container">
            <h1>自然的怀抱 | Embrace of Nature</h1>
            <p>“在这神秘的洞穴中，我感受到自然的力量与美丽。极乐洞，带我走进一个梦幻的世界，让我与自我重新连接。”</p>
            <br>
            <p>“In this mysterious cave, I felt the power and beauty of nature. The Jile Cave took me into a dream world and allowed me to reconnect with myself.”“In this mysterious cave, I felt the power and beauty of nature. The Jile Cave took me into a dream world and allowed me to reconnect with myself.”</p>
        </div>
    </div>

    <div class="container">

        <div class="text-container">
            <h1>足迹在沙滩 | Footprints on the Beach</h1>
            <p>“在沙滩上留下的足迹，象征着每一个勇敢的决定。每一步都在追寻心中的方向。”</p>
            <br>
            <p>“The footprints left on the beach symbolize every brave decision. Every step is in pursuit of the direction in your heart.”</p>
        </div>

        <div class="image-container">
            <img src="assets/images/solo/10.png" alt="Description of the image">
        </div>
    </div>

    <div class="container">
        <div class="image-container">
            <img src="assets/images/solo/11.png" alt="Description of the image">
        </div>
        <div class="text-container">
            <h1>海的温柔 | The Gentleness of the Sea</h1>
            <p>“在海边，感受海的温柔，听见心的声音。大海的每一次呼吸，都与我的生命交织。”</p>
            <br>
            <p>“At the seaside, I feel the gentleness of the sea and hear the voice of my heart. Every breath of the sea is intertwined with my life.”</p>
        </div>
    </div>

    <div class="container">

        <div class="text-container">
            <h1>自信风采 | Confident Demeanor</h1>
            <p>“我是周桥，愿每一个微笑都能架起心与心的桥梁。”</p>
            <br>
            <p>“I am Zhou Qiao. I hope every smile can build a bridge between hearts.”</p>
        </div>

        <div class="image-container">
            <img src="assets/images/solo/12.png" alt="Description of the image">
        </div>
    </div>

    <div class="container">
        <div class="image-container">
            <img src="assets/images/solo/13.png" alt="Description of the image">
        </div>
        <div class="text-container">
            <h1>温暖瞬间 | Warm Moments</h1>
            <p>“在每一个瞬间，周桥连接着温暖与力量，记录生活中的点滴美好。”</p>
            <br>
            <p>“In every moment, Zhouqiao connects warmth and strength, recording every bit of beauty in life.”</p>
        </div>
    </div>

    <div class="container">

        <div class="text-container">
            <h1>追梦旅程 | Dream Chasing Journey</h1>
            <p>“每一步都是新的探索，姓周桥，追逐梦想的脚步永不停歇。”</p>
            <br>
            <p>“Every step is a new exploration. As a Zhouqiao man, we will never stop pursuing our dreams.”</p>
        </div>

        <div class="image-container">
            <img src="assets/images/solo/14.png" alt="Description of the image">
        </div>
    </div>

    <footer>
        <div class="footer-contact">
            <p>Contact Us: <a href="mailto:jekaonhew1227@gmail.com">jekaonhew1227@gmail.com</a> | 014-2389949</p>
        </div>
        <p>&copy; 2025 Space Technology. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
